{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/socket/socket.js",
		"libs/modules/egretia-sdk/egretia-sdk.js",
		"libs/modules/game/game.js",
		"libs/modules/experimental/experimental.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/core/base/BaseMediator.js",
		"bin-debug/core/util/Dictionary.js",
		"bin-debug/game/const/LayerConst.js",
		"bin-debug/core/base/BaseUI.js",
		"bin-debug/core/component/AItemRenderer.js",
		"bin-debug/game/business/view/bacMi/mediatoor/BacMiMediator.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/core/component/AMovieClip.js",
		"bin-debug/core/component/ChipList.js",
		"bin-debug/core/component/TurnCard.js",
		"bin-debug/core/manager/INotification.js",
		"bin-debug/core/manager/LayerManager.js",
		"bin-debug/core/manager/MediatorManager.js",
		"bin-debug/core/manager/NotifyManager.js",
		"bin-debug/core/manager/UIManager.js",
		"bin-debug/core/net/GameSocket.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/core/util/FilterUtil.js",
		"bin-debug/core/util/StageUtil.js",
		"bin-debug/game/business/view/baccarat/BaccaratListUI.js",
		"bin-debug/game/business/view/baccarat/BaccaratUI.js",
		"bin-debug/game/business/view/bacMi/mediatoor/BacMiListMediator.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/game/business/view/bacMi/mediatoor/TopMiMediator.js",
		"bin-debug/game/business/view/bacMi/ui/BacMiListItem.js",
		"bin-debug/game/business/view/bacMi/ui/BacMiListUI.js",
		"bin-debug/game/business/view/bacMi/ui/BacMiUI.js",
		"bin-debug/game/business/view/bacMi/ui/TopMiUI.js",
		"bin-debug/game/business/view/hall/GameListMediator.js",
		"bin-debug/game/business/view/hall/GameListUI.js",
		"bin-debug/game/business/view/loading/LoadingUI.js",
		"bin-debug/game/business/view/multiBac/MultiBaccaratUI.js",
		"bin-debug/game/business/view/roulette/mediator/RouListMediator.js",
		"bin-debug/game/business/view/roulette/mediator/RouMediator.js",
		"bin-debug/game/business/view/roulette/ui/chips.js",
		"bin-debug/game/business/view/roulette/ui/RouListItem.js",
		"bin-debug/game/business/view/roulette/ui/RouListUI.js",
		"bin-debug/game/business/view/roulette/ui/RouUI.js",
		"bin-debug/game/business/view/top/TopBarMediator.js",
		"bin-debug/game/business/view/top/TopBarUI.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/game/const/Mediators.js",
		"bin-debug/game/const/NotifyConst.js",
		"bin-debug/game/const/UICommand.js",
		"bin-debug/game/global/GlobalConfig.js"
	]
}